bison
build-essential
ca-certificates
file
fish
flex
g++
g++-multilib
gawk
gcc-multilib
gettext
git
gnupg
just
libncurses5-dev
libssl-dev
lsb-release 
python3-setuptools
rsync
software-properties-common
swig
tmux
unzip
wget
zip
zlib1g-dev
zstd
## packages required for distroboxapt-utils
bash-completion
bc
bzip2
curl
dialog
diffutils
findutils
gnupg
gnupg2
gpgsm
hostname
iproute2
iputils-ping
keyutils
language-pack-en
less
libcap2-bin
libkrb5-3
libnss-mdns
libnss-myhostname
libvte-2.9*-common
libvte-common
locales
lsof
man-db
manpages
mtr
ncurses-base
openssh-client
passwd
pigz
pinentry-curses
procps
rsync
sudo
tcpdump
time
traceroute
tree
tzdata
unzip
util-linux
wget
xauth
xz-utils
zip
libgl1
libegl-mesa0
libegl1-mesa
libgl1-mesa-glx
libegl1
libglx-mesa0
libvulkan1
mesa-vulkan-drivers
