bash-completion
bc
bison
build-essential
bzip2
ca-certificates
ccache
curl
dialog
diffutils
file
findutils
fish
flex
g++
g++-multilib
gawk
gcc-multilib
gettext
git
gnupg
gnupg2
gpgsm
hostname
iproute2
iputils-ping
jq
keyutils
language-pack-en
less
libcap2-bin
libegl-mesa0
libegl1
libgl1
libglx-mesa0
libkrb5-3
libncurses5-dev
libnss-mdns
libnss-myhostname
libssl-dev
libvte-2.9*-common
libvte-common
libvulkan1
locales
lsb-release
lsof
man-db
manpages
mesa-vulkan-drivers
mtr
ncurses-base
openssh-client
passwd
pigz
pinentry-curses
procps
python3-setuptools
rsync
software-properties-common
sudo
swig
tcpdump
time
tmux
traceroute
tree
tzdata
unzip
util-linux
wget
xauth
xz-utils
zip
zlib1g-dev
zstd
